{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "esnext",
        "moduleResolution": "Node",
        "newLine": "lf",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "esnext",
        "useUnknownInCatchVariables": true
    },
    "include": ["./src/", "./vite/"]
}
